DJANGO_SECRET_KEY=django-insecure-9oe4b4os4t(zc5ldgsu+p)$g@8nax@_%z7bpj8qf=02*^m8!6@
DJANGO_DEBUG=True
DJANGO_LOGIN_REDIRECT_URL=
DEBUG_TOOLBAR=False
DJANGO_APP_NAME=RepSchedule
DJANGO_AUTO_CREATE_KEYS=False
DATABASE_SQLITE_ENABLED=True
DATABASE_URL=
DJANGO_DASHBOARD_BASE_TEMPLATES=
DJANGO_DASHBOARD_URL_NAMES=
DJANGO_KEY_FOLDER=
DJANGO_ETC_FOLDER=.etc/
DJANGO_CACHE=
DJANGO_REDIS_PASSWORD=
DJANGO_EMAIL_ENABLED=False